# AiDog

./: .gitignore  doc.txt  pom.xml
src/main/java/com/sec/aidog/: AidogApplication.java  Swagger2.java
src/main/java/com/sec/aidog/aop/: LoginAop.java
src/main/java/com/sec/aidog/api/: Analyse.java  DogApi.java  GuestApi.java  ManagerApi.java  ManureApi.java  MapApi.java  NecApi.java  PillApi.java  ScheduleCheck.java  StatisticsApi.java  SysDeviceConfApi.java  SysLayconfigApi.java  SysLaytimeApi.java  UtilApi.java  doc_origin
src/main/java/com/sec/aidog/common/: Constant.java  DistrictCommon.java  DistrictUtil.java  RedisUtil.java
src/main/java/com/sec/aidog/config/: AuthTokenFilter.java  CustomCORSConfiguration.java  CustomWebMvcConfigurerAdapter.java  LoginInterceptor.java  RestFilterConfig.java  TimeFilter.java
src/main/java/com/sec/aidog/controller/: LoginController.java  UserController.java  htmlController.java
src/main/java/com/sec/aidog/dao/: AnaallillMapper.java  AnalyzeillMapper.java  AnimalillMapper.java  AppconfigMapper.java  AppdosingMapper.java  AppexhibitrealtimeDao.java  CheckresMapper.java  ChildcheckMapper.java  ChildillMapper.java  DistrictMapper.java  DistrictsDao.java  DogMapper.java  DogownerMapper.java  ExhibitrealtimeDao.java  GuestInfoDao.java  LastappareabackMapper.java  LastappdosingMapper.java  LastnecareabackMapper.java  LastnecdosingMapper.java  ManagerMapper.java  ManagersDao.java  ManagersMapper.java  ManureMapper.java  NecareabackMapper.java  NecconfigMapper.java  NecdosingMapper.java  NeckletMapper.java  PillMapper.java  SheepdogsDao.java  SysDeviceconfMapper.java  SysLayconfigMapper.java  SysLaytimeMapper.java  SystimeposMapper.java
src/main/java/com/sec/aidog/mgpojo/: MgSysLaytime.java
src/main/java/com/sec/aidog/model/: AnaallillExample.java  AnalyzeillExample.java  AnimalillExample.java  AppconfigExample.java  AppdosingExample.java  CheckresExample.java  ChildcheckExample.java  ChildillExample.java  DistrictExample.java  DogExample.java  DogownerExample.java  LastappareabackExample.java  LastappdosingExample.java  LastnecareabackExample.java  LastnecdosingExample.java  ManagerExample.java  ManagersExample.java  ManagersKey.java  ManureExample.java  NecareabackExample.java  NecconfigExample.java  NecdosingExample.java  NeckletExample.java  PillExample.java  SysDeviceconfExample.java  SysDeviceconfKey.java  SysLayconfigExample.java  SysLaytimeExample.java  SystimeposExample.java
src/main/java/com/sec/aidog/mongoservice/: MgLaytimeService.java
src/main/java/com/sec/aidog/pojo/: AnaChildill.java  Anaallill.java  Analyzeill.java  Animalill.java  Appconfig.java  Appdosing.java  Appexhibitrealtime.java  Checkres.java  Childcheck.java  Childill.java  District.java  Districts.java  Dog.java  DogSta.java  DogView.java  Dogowner.java  ErrType.java  Guestinfo.java  Lastappareaback.java  Lastappdosing.java  Lastappexhibitrealtime.java  Lastexhibitrealtime.java  Lastnecareaback.java  Lastnecdosing.java  LngLat.java  Manager.java  Managers.java  Manure.java  ManureView.java  Necareaback.java  Necconfig.java  Necdosing.java  Necklet.java  NeckletView.java  PageBean.java  Pill.java  Sheepdogs.java  SysDeviceconf.java  SysLayconfig.java  SysLaytime.java  (+2 more)
src/main/java/com/sec/aidog/service/: AuthTokenService.java  CityService.java  CountyService.java  DogService.java  GuestService.java  HamletService.java  LoginService.java  ManureService.java  NeckletService.java  OwnerService.java  PillService.java  ProvinceService.java  RedisService.java  UserService.java  VillageService.java
src/main/java/com/sec/aidog/util/: AESUtil.java  ChangeTimeFormat.java  (+7 more)
src/main/resources/: application.yml  generatorConfig.xml  mybatis-generator.properties
src/main/resources/adminlte/pages/: code  guest.html  index.html  index_iframe.html  login.html  register.html
src/main/resources/adminlte/pages/UI/: anabuglevel.html  anachildill.html  anadevice.html  anadog.html  anadogmap.html  anadogmap_1.html  anadogmap_2.html  anadogmap_3.html  anadogspot.html  anaill.html  anamanure.html  anaremind.html  anavedio.html  anavoltemp.html  applist.html  baobiaotest.html  batchdosingconfig.html  bindnecklet.html  bpersonill.html  childilllist.html  citymap.html  countrymap.html  countymap.html  developing.html  dog.html  doglist.html  dogmodal.html  dogmodify.html  dogregister.html  dosingconfig.html  gaodemap.html  getlaytime.html  hamletmap.html  jxanimalill.html  jxbloodchildill.html  jxchildill.html  jxdogill.html  manageuser.html  manurelist.html  manureregister.html  (+17 more)
src/main/resources/adminlte/pages/ui_css/: datatableios.css  login.css
src/main/resources/adminlte/pages/ui_js/: anachildill.js  anadevice.js  anadog.js  anadogspot.js  anaill.js  anamanure.js  anaremind.js  anavedio.js  applist.js  baobiaotest.js  bindnecklet.js  bpersonill.js  citymap.js  countrymap.js  countymap.js  district.json  doglist.js  doglist_1.js  dogregister.js  getlaytime.js  hamletmap.js  jxanimalill.js  jxbloodchildill.js  jxchildill.js  jxdogill.js  manageuser.js  manurelist.js  neclist.js  neclist_1.js  owneranddogreg.js  ownerregister.js  personalinfo.js  pilllist.js  pillregister.js  provincemap.js  resanimalilllist.js  reschildchecklist.js  reschildilllist.js  setdeviceconfig.js  setlayconfig.js  (+1 more)
src/main/resources/js/: jquery-latest.js
src/main/resources/mapper/: AnaallillMapper.xml  AnalyzeillMapper.xml  AnimalillMapper.xml  AppconfigMapper.xml  AppdosingMapper.xml  CheckresMapper.xml  ChildcheckMapper.xml  ChildillMapper.xml  DistrictMapper.xml  DogMapper.xml  DogownerMapper.xml  LastappareabackMapper.xml  LastappdosingMapper.xml  LastnecareabackMapper.xml  LastnecdosingMapper.xml  ManagerMapper.xml  ManagersMapper.xml  ManureMapper.xml  NecareabackMapper.xml  NecconfigMapper.xml  NecdosingMapper.xml  NeckletMapper.xml  PillMapper.xml  SysLayconfigMapper.xml  SysLaytimeMapper.xml  SystimeposMapper.xml
src/test/java/com/sec/aidog/: AidogApplicationTests.java
(+15 files in other folders)
