                                children: [
//                                    {
//                                        id: "90025",
//                                        text: "牧犬主人注册",
//                                        url: "UI/ownerregister.html",
//                                        targetType: "iframe-tab",
//                                        icon: "fa fa-circle-o",
//                                        urlType: 'abosulte'
//                                    },
//                                    {
//                                        id: "90026",
//                                        text: "犬只注册",
//                                        url: "UI/dogregister.html",
//                                        targetType: "iframe-tab",
//                                        icon: "fa fa-circle-o",
//                                        urlType: 'abosulte'
//                                    },
//                                    {
//                                        id: "90027",
//                                        text: "犬只列表信息",
//                                        url: "UI/doglist.html",
//                                        targetType: "iframe-tab",
//                                        icon: "fa fa-circle-o",
//                                        urlType: 'abosulte'
//                                    },
//                                    {
//                                        id: "90028",
//                                        text: "药珥信息列表",
//                                        url: "UI/pilllist.html",
//                                        targetType: "iframe-tab",
//                                        icon: "fa fa-circle-o",
//                                        urlType: 'abosulte'
//                                    }




